<html>

<head>
  <title>Welcome to SocDraw</title>
  <style>
    body>* {
      /* margin: 4px; */
      margin: 2% 17% 2% 17%;
    }

    .instructions {
      font-size: 1.2em;
    }

    .big-or {
      font-size: 2em;
      font-weight: 800;
    }

    .main-table {
      text-align: center;
      vertical-align: middle;
      margin-left: 17%;
      margin-right: 17%;
    }

    .btn {
      font-size: 1.2em;
      background-color: seagreen;
      color: white;
      width: 275px;
      height: 75px;
      margin-left: 2%;
      text-align: center;
      align-content: center;
      border-radius: 25px;
      transition: transform 75ms ease-in-out, background-color 75ms linear;
    }

    .btn:hover {
      transform: scale(0.97);
      background-color: darkgreen;
    }

    .room-input {
      width: 100%;
      margin-bottom: 10px;
      transition: transform 100ms linear;
    }
  </style>
  <script>

    function newRoom() {
      window.location = '/room/new';
    }

    function goToRoom() {
      let roomBox = document.querySelector('#room-box');
      let room = roomBox.value;

      let roomName = room.trim().toLowerCase();//.split(' ').join('-');
      if (roomName.indexOf(' ') >= 0) {
        roomName = roomName.replace(/ /g, '-');
      }

      if (roomName.length > 0) {
        window.location = `/room/in/${roomName}`;
      } else {
        roomBox.style['transform'] = 'scale(1.1) rotate(5deg)';
        setTimeout(() => { roomBox.style['transform'] = 'scale(1.1) rotate(-5deg)' }, 100);
        setTimeout(() => { roomBox.style['transform'] = '' }, 300);
      }
    }


  </script>

</head>

<body>
  <h1>
    Welcome to SocDraw!
  </h1>
  <p class="instructions">
    SocDraw is a program that allows for real-time collaborative drawing
    in the browser. From this homepage you can choose to create a new room
    or join an existing one if you know the name of it. </p>
  <p class="instructions">
    A room is just a
    single shared canvas. Once you create a room, the top of the page
    will indicate the name of that room. Room names are a random sequence
    of 4 words. You can share this name with other people who can then
    connect to and share your canvas by using the Join Room option.
  </p>
  <p class="instructions">
    Note that any time someone connects to a room, the current state of the
    canvas is transmitted, then all real-time drawing data is sent
    back and forth between all connected clients. Also note that if all
    the people in a room leave (i.e. disconnect) there will be a short
    grace period after which the room and all the associated drawing data
    will be deleted permanently.
  </p>

  <table class="main-table" cellspacing="10">
    <!-- <tr> -->
    <tr>
      <td>
        <div class="btn" onclick="newRoom()">
          <span>Create New Room</span>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <span class="big-or">OR</span>
      </td>
    </tr>
    <tr>
      <td>
        <input class="room-input" type="text" id="room-box" placeholder="Room Name">
        <div class="btn" onclick="goToRoom()">
          Join Room
        </div>
      </td>
    </tr>
    <!-- </tr> -->
  </table>
</body>

</html>
