<html lang="en">

<head>
  <title></title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Dosis:700,800&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700&display=swap" rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script>
    if (window.location.hostname == 'localhost') {
      console.log('[+] localhost socket')
      var socket = io('http://localhost:8000/');
    } else {
      console.log('[+] heroku socket')
      var socket = io('https://socdraw.herokuapp.com/');
    };
    var id;
    socket.on('connected', function (data) {
      console.log("Connected! id=" + data.id);
      id = data.id;
    });
    socket.on('previous data', function (data) {
      let previousState = null;
      for (let d of data.previousData) {
        if (d.type == 'flood fill') {
          loadPixels();
          floodFill(d.x, d.y, d.color, d.base, {
            transient: false
          });
          updatePixels();
        } else if (d.type == 'paint') {
          drawIncomingData(d, {
            transient: false
          });
        } else if (d.type == 'undo') {
          canvasHistory.undo();
        } else if (d.type == 'mouse released') {
          canvasHistory.didModify();
        }
      }
      let title = document.querySelector('#room-name');
      title.removeAttribute('hidden');
      let loading = document.querySelector('#is-loading');
      loading.setAttribute('hidden', 'true');
      canvas.elt.removeAttribute('hidden');
    })
    socket.on('nack', function (data) {
      console.log('Error server got bad data');
    });
    socket.on('incoming drawing', function (data) {
      if (data.source != id) {
        drawIncomingData(data);
      }
    });
    socket.on('undo', function (data) {
      console.log('received undo!');
      canvasHistory.undo();
    });
    socket.on('room removed', function (data) {
      window.location = '/error.html';
    });
    socket.on('clear canvas', function (data) {
      console.log('received clear');
      clearCanvas({
        force: true
      });
    });
    socket.on('flood fill', function (data) {
      loadPixels();
      floodFill(data.x, data.y, data.color, data.base);
      updatePixels();
    });
    socket.on('mouse released', function (data) {
      last = {
        x: undefined,
        y: undefined
      };
      canvasHistory.didModify();
    });

    let components = window.location.pathname.split('/');
    let room = components[components.length - 1];

    let title = document.querySelector('title');
    title.textContent = `SocDraw in room ${room}`;

    socket.emit('needs assignment', {
      room
    });
  </script>
  <script src="/libraries/p5.minv0.9.0.js"></script>
  <script src="/libraries/p5.dom.minv0.9.0.js"></script>
  <script src="/path.js"></script>
  <script src="/sketch.js"></script>
  <script src="/canvas-history.js"></script>

  <style>
    body>* {
      font-family: "IBM Plex Sans", sans-serif;
      margin: 4px;
    }

    h1 {
      font-size: 1.75em;
      font-family: "IBM Plex Sans", sans-serif;
      font-weight: 700;
    }

    button {
      background-color: #fff;
      border: 1px solid #aaa;
      height: 38px;
      font-size: 0.8em;
      font-family: "IBM Plex Sans", sans-serif;
      text-transform: capitalize;
      font-weight: 700;
      /*
       * border-radius, transition, -webkit-appearence, -webkit-transition
       * for some reason all ruin floodFill so I cannot use them????
       */
      border-radius: 6px;
      transition: background-color 200ms linear, border 200ms linear;
    }

    button:hover {
      background-color: rgb(235, 235, 235);
      border: 1px solid #777;
    }

    .button-primary {
      background-color: #33c3f0;
      border: 1px solid rgb(8, 124, 160);
      color: white;
    }

    .button-primary:hover {
      background-color: #1ca8d3;
      border: 1px solid rgb(1, 80, 104);
      color: white;
    }
  </style>

</head>

<body>
  <h1 id="is-loading">Please Wait! Loading...<br>If this is taking long, try clearing the canvas</h1>
  <h1 id="room-name" hidden></h1>
  <img alt="Shows the current state of the canvas. Hidden until user clicks 'save canvas'" width="800" height="600"
    id="save-img" hidden src="">
  <script>
    (function () {
      window.addEventListener("touchstart", function (e) {
        if (e.target == canvas.elt)
          e.preventDefault();
      }, {
        passive: false
      });
      window.addEventListener("touchend", function (e) {
        if (e.target == canvas.elt)
          e.preventDefault();
      }, {
        passive: false
      });
      window.addEventListener("touchmove", function (e) {
        if (e.target == canvas.elt)
          e.preventDefault();
      }, {
        passive: false
      });
    })();

    let roomName = document.querySelector('#room-name');
    roomName.textContent = 'Your room is: ' + window.location.pathname.split('/').pop();
  </script>
</body>

</html>
